REACT_APP_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID = bb8294663827482097da97fd2897166c
REACT_APP_REDIRECT_URL = http://localhost:3000
REACT_APP_SCOPES = [
    "playlist-read-private",
];